[metadata]
name = dante_bringup
version = 0.0.0

[options]
packages = find:
install_requires =
python_requires = >=3.8
[metadata]
name = dante_bringup
version = 0.0.0

[options]
packages = find:
install_requires =
    rclpy
